<!DOCTYPE html>
<!-- borders2.html 
     A document for borders2.js
     -->
<html lang = "en">
  <head>
    <title> borders2.html </title>
    <meta charset = "utf-8" />
  </head>
  <body>
    <script type = "text/javascript"  src = "borders2.js" >
    </script>
  </body>
</html>
