<!DOCTYPE html>
<!-- date.html 
     A document for date.js
     -->
<html lang = "en">
  <head>
    <title> date.html </title>
    <meta charset = "utf-8" />
  </head>
  <body>
    <script type = "text/javascript"  src = "date.js"> 
    </script>
  </body>
</html>
