<!DOCTYPE html>
<!-- debugdemo.html
     A document for debugdemo.js
     -->
<html lang = "en">
  <head>
    <title> navigate.html </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "debugdemo.js" >
    </script>
  </head>
  <body 
  </body>
</html>
