<!DOCTYPE html>

<!-- forms_check.html
     A document for forms_check.js
     -->
<html lang = "en">
  <head>
    <title> load.html </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "forms_check.js" >
    </script>
  </head>
  <body>
  </body>
</html>
