<<!DOCTYPE html>

<!-- insert_names.html 
     A document for insert_names.js
     -->
<html lang = "en">
  <head> 
    <title> Name list </title>
    <meta charset = "utf-8" />
  </head>
  <body>
    <script type = "text/javascript"  src = "insert_names.js" >
    </script>
  </body>
</html>
