<!DOCTYPE html>

<!-- nested_arrays.html 
     A document for nested_arrays.js
     -->
<html lang = "en">
  <head> 
    <title> Array of arrays </title>
    <meta charset = "utf-8" />
  </head>
  <body>
    <script type = "text/javascript"  src = "nested_arrays.js" >
    </script>
  </body>
</html>
