<!DOCTYPE html>
<!-- stacking.html
     Uses stacking.js
     Illustrates dynamic stacking of images
     -->
<html lang = "en">
  <head>
    <title> Dynamic stacking of images </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "stacking.js" >
    </script>
    <style type = "text/css">
      .plane1 {position: absolute; top: 0; left: 0; 
               z-index: 0;}
      .plane2 {position: absolute; top: 50px; left: 110px; 
               z-index: 0;}
      .plane3 {position: absolute; top: 100px; left: 220px; 
               z-index: 0;}
    </style>
  </head>
  <body>
    <p>
      <img class = "plane1"  id = "airplane1"
           src = "../images/airplane1.png" 
           alt = "(Picture of an airplane)" 
           onclick = "toTop('airplane1')" />
      <img class = "plane2"  id = "airplane2"
           src = "../images/airplane2.png"
           alt = "(Picture of an airplane)"
           onclick = "toTop('airplane2')" />
      <img class = "plane3"  id = "airplane3"
           src = "../images/airplane3.png"
           alt = "(Picture of an airplane)"
           onclick = "toTop('airplane3')" />
    </p>
  </body>
</html>
