<!DOCTYPE html>
<!-- greet.html
     A trivial document
     -->
<html lang = "en">
  <head> 
    <title> Our first document </title>
    <meta charset = "utf-8" />
  </head>
  <body>
    <p>
      Greetings from your Webmaster!
    </p>
  </body>
</html>
