<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="group.js"></script>
		<title>Best Speeches </title>
	</head>

	<body>
		<div align="center">
			<h1><font color="blue">Famous Speeches</font></h1>
		</div>
		
		<div align="center">
			<form>
				Franklin D Roosevelt:
				<input type="radio" id="fdr" onClick="loadFDRText()">
				&nbsp;&nbsp;&nbsp;
				John F Kennedy:
				<input type="radio" id="jfk" onClick="loadJFKText()">

			</form>
		</div>

		<br><br>
			<pre>
			<div id="speech" style="height:500px;width:90%;border:1px solid;overflow:auto;margin: 0 auto;">
				Select a person to view his or her speech!!	
			</div>
			</pre>
	</body>
</html>
