<!DOCTYPE html>
<!-- table2.html
     A simple table to demonstrate DOM trees
     -->
<html lang = "en">
  <head> 
    <title> A simple table </title>
    <meta charset = "utf-8" />
  </head>
  <body>
    <table>
      <tr>
        <th> </th>
        <th> Apple </th>
        <th> Orange </th>
      </tr>
      <tr>
        <th> Breakfast </th>
        <td> 0 </td>
        <td> 1 </td>
      </tr>
    </table>
  </body>
</html>
