<html>
	<head>
		<title>Fly 2</title>
		<script = "text/javascript" src = "fly.js">
		</script>
	 </head>
	 <body onmousedown = "hideFly(event);" 
		 onmouseup = "showFly();">
		 
		 <p>
		 
		 <img id="fly" style="visibility: visible; position:absolute; top:35%; left:35%; z-index:-1"
		 	width="55px" height="55px"
		 src="http://www.infovisual.info/02/img_en/040%20Morphology%20of%20a%20fly%20(lateral).jpg" 
			visibility="hidden";  />
		 </p>

		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
		 <br><br><br>
	 </body>
 </html>
