<!doctype html>
<html>
	<head>
		<title>Birds of The St. Louis Area</title>
	</head>
	<body>
		<h1>Bird Watching in St. Louis</h1>
		
		<table width="100%">
			<tr align="center">
				<td><a href="#moBlueBird"> The Missouri Blue Bird</a></td>
				<td><a href="#feeding">Feeding the birds</a></td>
				<td><a href="#attracting">Attracting Birds of St. Louis</a></td>
				<td><a href="#others">Other birds to look for in St. Louis</a></td>
				<td><a href="ref.html">References</a></td>
			</tr>
		</table>
		
		<p align="left">
		Bird watching is a very interesting pass-time.  
		Although many bird watchers only focus on song birds, the study of waterfowl, 
		ducks and geese can be just as interesting.  
		</p>
		
		<font size="3">
			<p>There are several parks in St. Louis that make excellent bird watching sites.  
			Among these are: 
			<ul>
				<li>Baldwin lake</li>
				<li>Cora island</li>
				<li>Castlewood state park</li> 
				<li>Tower grove park</li>
			</ul>
			</p>

			<h3><a id="moBlueBird">The Missouri Blue Bird</a></h3>
			<p align="left">
			<img src="bird2.jpg" align="left" border="1" height="07%" width="07%">
			The Missouri Legislature officially designated the eastern bluebird as the</br> 
			state bird of Missouri on March 30, 1927.  This bird was selected </br>
			because of its prevalence in the state as a symbol of happiness. </br>
			</p>
			
			<p align="left">
			Bluebirds arrive in Missouri from February to March and begin nesting. </br>
			The male selects the nesting site wooing his mate with food. The female </br>
			then builds the nest and lays her eggs. The first set of fledglings surface in April. There can </br>
			be as many as 3 broods born. The second occurs in June and a more rare third in August. </br>
			The birds then begin migration from September to October. 
			</p>


			<h3><a id="feeding">Feeding the birds</a></h3>
			<p>
			It is ok to feed birds all year round. They should be fed on light seed during the spring since they can find their
			own food.  In the winter however, they should be given more substantial grain like sunflower seeds so that they
			could build their fat stores to stay warm in the winter. 
			</p>

			<h3 align="center"><a id="attracting">Attracting Birds</a></h3>
			<table align="center" border="1">
				<tr>
					<th align="center">Order</th>
					<th align="center">Species</th>
					<th align="center">How to attract</th>
					<th align="center">Probability of viewing</th>
				</tr>
				<tr align="left">
					<td>APODIFORMES</td>
					<td>Humming birds</td>
					<td>Hibiscus, morning glory</td>
					<td rowspan="5" valign="middle">More than 50%</td>
				</tr>

				<tr align="left">
					<td valign="middle" rowspan="4" align="center">PASSERIFORMES</td>
					<td>Chickadees</td>
					<td rowspan="2">Red bug</td>
				</tr>

				<tr align="left">
					<td>Titmice</td>
				</tr>

				<tr align="left">
					<td>Blue jays</td>
					<td>Cranberry, black berry, hawthorn</td>
				</tr>

				<tr align="left">
					<td height="35px" valign="middle">EURASIAN TREE SPARROW</td>
					<td height="35px" valign="top">Black berry, hawthorn</td>
				</tr>
			</table>
			</p>

			<h3><a id="others">Other birds to look for in St. Louis</a></h3>
			<ol>
				<li>Fairly common</li>
				<ul>
					<li>Common loon</li>
					<li>Horned grebe</li>
					<li>American white pelican</li>
					<li>Great egret</li>
				</ul>
				<li>Uncommon</li>
				<ul>
					<li>Greater white fronted goose</li>
					<li>Mississippi kite</li>
					<li>Cooper's hawk</li>
					<li>Common moorhen</li>
				</ul>
				<li>Rare</li>
				<ul>
					<li>American bittern</li>
					<li>Oldsquaw</li>
					<li>Merlin</li>
					<li>Willet</li>
				</ul>
				<li>Very rare</li>
				<ul>
					<li>Monk parakeet</li>
					<li>White -winged crossbill</li>
					<li>Snow bunting</li>
					<li>Bachman's sparrow</li>
				</ul>
			</ol>	
			</p>
		</font>
	<body>
</html>		
