<!doctype html>
<html>
	<head>
		<title>Birds of The St. Louis Area</title>
		<link rel="stylesheet" type="text/css" href="MoringPartB.css" />
	</head>
	<body>
		<h1>Bird Watching in St. Louis</h1>

		<table class="linkTable"> 
			<tr align="center">
				<td><a href="#moBlueBird"> The Missouri Blue Bird</a></td>
				<td><a href="#others">Other birds to look for in St. Louis</a></td>
				<td><a href="#feeding">Feeding the birds</a></td>
				<td><a href="#attracting">Attracting Birds of St. Louis</a></td>
				<td><a href="ref.html">References</a></td>
			</tr>
		</table>

		<table class="imgTable">
			<tr>
				<td></td>
			</tr>
		</table>

		<table class="tableOne" width="100%">
			<tr>
				<td>
					<p>
					Bird watching is a very interesting pass-time.  
					Although many bird watchers only focus on song birds, the study of waterfowl, 
					ducks and geese can be just as interesting.  
					</p>

					<p>There are several parks in St. Louis that make excellent bird watching sites.  
					Among these are:
					<ul class="list">
						<li>Baldwin lake</li>
						<li>Cora island</li>
						<li>Castlewood state park</li> 
						<li>Tower grove park</li>
					</ul>
					</p>
				</td>
			</tr>
		</table>
		<div class="tableTwoA">	
			<table class="tableTwoB">
				<tr>
					<td width="67%">
						<h3><a id="moBlueBird">The Missouri Blue Bird</a></h3>
						<p align="left">
						<img src="bird2.jpg" align="left" border="1" height="07%" width="07%">
						The Missouri Legislature officially designated the eastern bluebird as the</br> 
						state bird of Missouri on March 30, 1927.  This bird was selected </br>
						because of its prevalence in the state as a symbol of happiness. </br>
						</p>
						<p align="left">
						Bluebirds arrive in Missouri from February to March and begin nesting. </br>
						The male selects the nesting site wooing his mate with food. The female </br>
						then builds the nest and lays her eggs. The first set of fledglings surface in April. There can </br>
						be as many as 3 broods born. The second occurs in June and a more rare third in August. </br>
						The birds then begin migration from September to October. 
						</p>
					</td>
					<td width="33%">
						<h3><a id="others">Other birds to look for in St. Louis</a></h3>
						<ol>
							<li>Fairly common</li>
							<ul class="tableList">
								<li>Common loon</li>
								<li>Horned grebe</li>
								<li>American white pelican</li>
								<li>Great egret</li>
							</ul>
							<li>Uncommon</li>
							<ul class="tableList">
								<li>Greater white fronted goose</li>
								<li>Mississippi kite</li>
								<li>Cooper's hawk</li>
								<li>Common moorhen</li>
							</ul>
							<li>Rare</li>
							<ul class="tableList">
								<li>American bittern</li>
								<li>Oldsquaw</li>
								<li>Merlin</li>
								<li>Willet</li>
							</ul>
							<li>Very rare</li>
							<ul class="tableList">
								<li>Monk parakeet</li>
								<li>White -winged crossbill</li>
								<li>Snow bunting</li>
								<li>Bachman's sparrow</li>
							</ul>
						</ol>	
					</td>
				</tr>
			</table>
		</div>
		<table class="tableThree">
			<tr>
				<td>
					<h3>Feeding The Birds</h3>
					<p>
					It is ok to feed birds all year round. They should be fed on light seed during the 
					spring since they can find their own food. In the winter however, they should be given 
					more substantial grain like sunflower seeds so that they could build their fat stores 
					to stay warm in the winter.
					</p>
				</td>
			</tr>
		</table>
		<table class="tableFour">
			<tr>
				<td>
					<center>
						<h2><a id="attracting">Attracting Birds</a></h2>
						<table class="nestedTable" border="1">
							<tr>
								<th>Order</th>
								<th>Species</th>
								<th>How to attract</th>
								<th>Probability of viewing</th>
							</tr>
							<tr>
								<td>APODIFORMES</td>
								<td>Humming birds</td>
								<td>Hibiscus, morning glory</td>
								<td rowspan="5" valign="middle">More than 50%</td>
							</tr>

							<tr>
								<td rowspan="4">PASSERIFORMES</td>
								<td>Chickadees</td>
								<td rowspan="2">Red bug</td>
							</tr>

							<tr>
								<td>Titmice</td>
							</tr>

							<tr>
								<td>Blue jays</td>
								<td>Cranberry, black berry, hawthorn</td>
							</tr>

							<tr>
								<td>EURASIAN TREE SPARROW</td>
								<td>Black berry, hawthorn</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</font>
	<body>
	</html>		
