<!DOCTYPE HTML>
<html>
	<head>
		<title>
			References
		</title>
	</head>
	<body>
		<h1>References</h1>
		<ul>
			<li>
			<a href="http://www.stlouisaudubon.org/resources/stlouisbirds.php">
				http://www.stlouisaudubon.org/resources/stlouisbirds.php</a>
			</li> 
			<li>
			Webster Groves Nature Study Society.  1998.  Birds of the St. Louis Area.</br>  
				&emsp;&emsp;Jamestown, ND: Northern Prairie Wildlife Research Center Online.</br>  
				&emsp;&emsp;http://www.npwrc.usgs.govstlouis.htm</br> 
		    	&emsp;&emsp;(Version 30DEC2002).
			</li>
			<li>
			<a href="http://www.stlouisaudubon.org/faq/faq.php#1">
				http://www.stlouisaudubon.org/faq/faq.php#1</a>
			</li>
			<li>
			<a href="http://mdc.mo.gov/discover-nature/common-plants-and-animals/birds/missouris-bluebirds">
				http://mdc.mo.gov/discover-nature/common-plants-and-animals/birds/missouris-bluebirds</a>
			</li>
			<li>
			<a href="http://birding.about.com/od/birdprofiles/p/eurasiantreesparrow.htm">
				http://birding.about.com/od/birdprofiles/p/eurasiantreesparrow.htm</a>
			</li>
			<li> <a href="https://www.google.com/search?q=bird+background&oq=bird+background&aqs=chrome..
				69i57j0l3.7535j0&sourceid=chrome&ie=UTF-8#q=bird+desktop+wallpaper&revid=1618595040">
				https://www.google.com/search?q=bird+background&oq=bird+background&aqs=chrome..69i57j0l3.
				7535j0&sourceid=chrome&ie=UTF-8#q=bird+desktop+wallpaper&revid=1618595040</a>
			</li>
			<li> 
			<a href="http://www.statesymbolsusa.org/Missouri/easternBluebird.html">
				http://www.statesymbolsusa.org/Missouri/easternBluebird.html</a>
			</li>

