<!doctype html>
<html>
	<head>
		<title>Derek Moring 6.1</title>
		<style type = "text/css">
			.regimage {
				display: block;
				width: 130px;
				height: 130px; 
							
					}
				
			.abstext {
				width: 137px;
				vertical-align: middle;
				position: absolute;
				top: 5px;
				let: 5px;
				
				color: #D80000;}
		</style>	
	</head>
	<body>
		
		<p style="position: absolute; top: 50%; left: 50%;">
		<img src="derek.jpg" class="regimage"/>
		<span class="abstext">
		My name is Derek. I like to go to school, and 
		learn cool things. I like my classes. They are
		pretty cool. What else could I say about me?
		Math is fun. I like to play golf. Biking is cool.
		That's about it. Anymore brain busters?
		</span>

		</p>
	</body>
</html>		