<!doctype html>
<html>
	<head>
		<title>Derek Moring 6.5</title>
		<script type = "text/javascript" src = "6.5.js">
		
		</script>
	</head>
	<body>
		<img id="image" src="tiger.jpeg" /><br>
		<button id="button1" onclick="button1()">Button 1</button>
		<button id="button2" onclick="button2()">Button 2</button>
		<button id="button3" onclick="button3()">Button 3</button>

	</body>
</html>		



