<html><head><title>Solutions - Set 3 </title>
<script type="text/javascript" 
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<body>
<h3>Chapter 10 </h3>
<!-- 10.16 10.35 -->
<ol>
<p>
<li value=16>We know that the value of an n-digit number in base B is \(0 <= x < B^n\). 
Hence any two n-digit numbers x and y must obey \(0 <= xy < B^n B^n = B^{2n}\), 
which is exactly the range of 2n-digit numbers in base B.
</p>
<p>
<li value=35> 
Rewriting the equation in problem 10.32, we get \(A^\prime =A (1 - r)\).<br>
Hence 
\(A^\prime B^\prime = A (1-r_A) B (1-r_B) = AB (1-r_A -r_B + r_A r_B)
\approx AB (1-r_A -r_B)\) [ignoring products of errors].<br>
Hence \(r_{AB} = (AB -A^\prime B^\prime )/ AB = r_A + r_B \).
</p>
</ol>

<h3>Chapter 12 </h3>
<!-- 12.6 -->
<ol>
<p>
<li value=6> <br>
<table>
<tr valign="top" align="left">
<td width="150"><b>0 Operand</b><br>
<pre>
PUSH  A
PUSH  B
PUSH  C
MUL
ADD
PUSH  D
PUSH  E
PUSH  F
MUL
SUB
DIV
POP   X
</pre></td>
<td width="150"><b> 1 Operand</b><br>
<pre>
LOAD  B
MUL   C
ADD   A
STORE T1
LOAD  E
MUL   F
STORE T2
LOAD  D
SUB   T2
STORE T2
LOAD  T1
DIV   T2
STORE X
</pre></td>
<td width="150"><b>2 Operand</b><br>
<pre>
MOVE  T1, A
MOVE  T2, B
MUL   T2, C
ADD   T2, T1
MOVE  T1, D
MOVE  T3, E
MUL   T3, F
SUB   T1, T3
DIV   T2, T1
MOVE  X, T2
</pre></td>
<td><b>3 Operand</b><br>
<pre>
MUL   T1, B, C
ADD   T1, A, T1
MUL   T2, E, F
SUB   T2, D, T2
DIV   X, T1, T2
</pre></tr></td>
</table>
</p>
</ol>

<h3>Chapter 13 </h3>
<!-- 13.1 13.6 13.16 -->
<ol>
<p>
<li value=1>
	<ol type=a>
	<li>20 (argument is the data value loaded)
	<li>40 (argument is the address of the data value; 40 is stored at address 20)
	<li>60 (data is at the address stored in location  addressed by argument;<BR>
		address 20 contains address 40, which contains data 60)
	<li>30
	<li>50
	<li>70
	</ol>
</p>
<p>
<li value=6>
Using the equation Dest = PC + Offset, we find that the Offset = Dest - PC
= 530 - 620 = -90. <br> 
As a 10-bit binary number, +90 is 0001011010, so that -90 is 1110100110.
</p>
<p>
<li value=16>
Since every operand uses 6 bits, every 2-operand instruction corresponds to 
   \(2^{12}\) different bit patterns, one for each pair of operands. 
	This there are \(K \times 2^{12}\) alloted to all the 2-operand instructions.<br>
There are L bit patterns alloted for the 0-operand instructions.<br>
Thus there are no more than \((2^{16} - L - K \times 2^{12})\) bit patterns available for the 
	1-operand instructions.  But each 1-bit instruction corresponds to 
	\(2^6\) bit patterns, one for each possible operand.<br>
Hence there are no more than 
	\(\lfloor(2^{16} - L - K \times 2^{12}) / 2^{6}\rfloor\)
	<!-- (rounded down to the next smaller integer) -->
	different 1-operand instructions.
</p>
</ol>
</body></html>
