<!-- DEREK MORING ASSIGNMENT 3 -->

<!Doctype html>
<html>
	<head>
		<title>VoiceMaster's Cellphone Company</title>
		<script type="text/javascript" src="VMCC.js">
		</script>
	</head>
	<body background="http://www.umkcbetas.com/wp-content/uploads/2013/07/background-gradient.jpg">
	<center>
	<img src="VMCCLogo.jpg" align="left"> 
	<br><br><br><br><br><br>	
	<br><br><br><br><br><br>	
	<h2 color="orange">Check Service Availability</h2>
		<form method="post" name="form" id="form">
			Enter The Following:
			First Name:
			<input type="text" name="Fname" id="Fname"><br>
			Phone Number (xxx-xxx-xxxx):
				<input type="text"  name="phone" id="phone" size="12"><br>
			Zip Code:
				 <input type="text" name="zip" id="zip" size="5"><br>
			<input type="submit" name="submit">
			<input type="reset" name="reset"><br>
		</form> 
				
			<script type="text/javascript">
				document.getElementById("Fname").onchange = checkName;
				document.getElementById("zip").onchange = checkZip;
				document.getElementById("phone").onchange = checkPhone;
				document.getElementById("form").onsubmit = validate;	
			</script>
		   <br><br><br>
		   This document last updated on: 
			<script>
				document.write(document.lastModified);
			</script>
	</center>
	</body>
</html>
